
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag-ibig sa Ilalim ng Malamlam na Buwan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #f2f2f2;
        color: rgb(14, 14, 14);
      }
      .renz-contain{
        padding-top: 50px;
        padding-bottom: 50px;
        max-width: 980px;
        margin: 0 auto;
      }
      .h1-rendz{
        color: blue;
        font-size: 44px;
        text-align: center;
        margin-bottom: 15px;
      }

      .story-1{
        display: flex;
      }
      .story-text{
        width: 50%;
        padding: 15px;
        font-size: 20px;
        text-align: justify;
      }
      .juan{
        padding: 15px;
        margin: 0 auto;
        display: block;
        width: 50%;
      }

      .story-mid-contain{
        width: 100%;
        background-color: #ededed;
      }
      .story-mid{
        max-width: 980px;
        width: 100%;
        margin: 0 auto;
        display: block;
    padding: 50px 15px;
        background-color: inherit;
        font-size: 20px;
        text-align: justify;
      }

      @media (max-width: 767px) {
        .renz-contain{
        padding-top: 25px;
        padding-bottom: 25px;
        max-width: 980px;
        margin: 0 auto;
      }
        .story-1{
        display: block;
      }
      .story-text{
        display: block;
        width: 100%;
        padding: 15px;
        font-size: 20px;
        text-align: justify;
      }
      .juan{
        padding: 15px;
        margin: 0 auto;
        display: block;
        width: 50%;
      }
      }


    </style>
</head>
<body>
<div class="renz-contain">
 <h1 class="h1-rendz">Pag-ibig sa Ilalim ng Malamlam na Buwan</h1>
 
<div class="story-1">
<div class="story-text">
<p>Sa isang maliit na pook sa kanayunan, doon namumuhay si Juan, isang simpleng magsasaka na may pusong malambot at pangarap na mahanap ang tunay na pag-ibig.
<br><br>
Isang araw, habang siya'y nag-aararo sa kanyang bukid, napansin niya ang magandang dalagang nagngangalang Maria, na naglalakad sa tabi ng ilog na umaagos sa kanilang lugar.
<br><br>
Mula sa unang pagkikita, hindi niya maiwasang maakit sa kanyang kagandahan at kabaitan si Maria. 
<br><br>
Nagtuloy-tuloy ang mga pagkikita nila, at sa bawat araw na nagdaan, lalong lumalim ang kanilang pagkakaibigan.
<br><br>
Mararamdaman ni Juan ang malalim na damdamin para kay Maria, at hindi rin niya ito maiwasang isipin tuwing gabi.

</p>
</div>


<img src="juan_puppet.jpg"  class="juan">
<br>
</div>
</div>

<div class="story-mid-contain">
    
<p class="story-mid">
Sa wakas, isang magandang araw, tinapunan ni Juan ng lakas ng loob ang
kanyang sarili at nagpasya na aminin ang kanyang pag-ibig kay Maria.
Tinungo niya ang tahanan ng dalaga, at doon, sa ilalim ng malamlam na
siklab ng araw, inilahad ni Juan ang kanyang nararamdaman. Ngunit hindi 
siya sigurado sa reaksyon ni Maria.
</p>
</div>

<div class="renz-contain">
<div class="story-1">
    <img src="maria_puppet.jpg"  class="juan">
    <div class="story-text">
    <p>
Nagulantang si Maria, ngunit sa kabila ng kanyang gulat, naramdaman 
niyang may mga damdamin din siya kay Juan. Si Juan, na puno ng takot,
ay nagpahayag ng pag-asa na sana ay magkatuluyan sila.
<br><br>
Sa paglipas ng mga buwan, lumalim ang pagmamahalan nina Juan at
Maria. Naglakbay sila sa buhay na magkasama, nagmula sa simpleng
kaibiganan tungo sa mas matibay na pag-ibig. Naging inspirasyon sila sa
isa't isa, at sa paglipas ng panahon, nagtayo sila ng kanilang tahanan sa
ilalim ng malamlam na buwan.
<br><br>
Ipinamalas nina Juan at Maria na ang tunay na pag-ibig ay maaaring
makamtan sa pamamagitan ng simpleng pagkakakilala at pag-aalaga sa
isa't isa. Ang kanilang pagmamahalan ay nagsilbing patunay na ang pag-
ibig ay mas matamis at makabuluhan kapag ito'y natagpuan sa mga
simpleng pook ng buhay, tulad ng munting kanayunan na kanilang tinubuan.
    
    </p>
    </div>
    </div>

</div>








</body>
</html>
